/* Page-wide */

h1 {
    display: flex;    
    font-size: 2em;
    justify-content: center;
}

.nav-links {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-bottom: 2%;
    padding-right: 2%;
}

li.nav-links {
    list-style: none;
    font-size: 1.5em;   
    padding: 5px;  
     

};

.grow {
    flex-grow: 2;
}


Link.nav-links {
    text-decoration: none;
}

div.title-and-search {
    justify-content: center;  
}

input[type="text"] {
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    padding: 12px 20px;
    margin: 8px;
    font-size: 14px;
}

label {
    font-size: 1.25em;
}

select {
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 14px;
}

button {
    background-color: silver;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.same-card {
    display: flex;
    border: solid;
    border-color: #ffcb05;
    padding: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 30px;
    text-align: center;
    width: 92%;
    height: 2%;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-around;
}
.goright{
    margin-left: auto;
}

.same-card p{
    font-size: 20px;
}
.same-card h1{
    font-size: 20px;
}

.card {
    border: solid;
    border-color: #ffcb05;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 30px;
    float: left;
    text-align: center;
    width: auto;
    height: 375px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

img {
    width: 150px;
}
.bttn {
    margin-top: auto;
}
  